<!--index.wxml-->

<!-- 引入菜单列表模板 -->
<import src="../template/goodsList/goodsList.wxml" />
<!-- 引入每日推荐模板 -->
<import src="../template/dailyRecommend/dailyRecommend.wxml" />

<view class="container">
   <view class='searchpage_row' bindtap="suo">  
      <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="" disabled placeholder="嘿米牛肉饭" value="{{searchValue}}"/>  
        </view>  
      </view>  
        
    </view>  





  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <!-- 这里开始是轮播图片区域 -->
  <swiper class='lunboblock' indicator-dots="{{indicatorDots}}"  

           autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">  

         <block wx:for="{{imgUrls}}">  

           <swiper-item>  

              <navigator url="{{item.link}}" hover-class="navigator-hover">  

               <image mode='aspectFit' src="{{item.url}}" class="slide-image" width="300" height="155"/>  

              </navigator>  

           </swiper-item>  

         </block>  

  </swiper> 



  <!-- 从这里开始是分类菜单的部分  -->


  <view class="menu-wrp"> 
  <!--设定一个item项后，遍历输出-->
    <view bindtap="btnclick" class="menu-list" wx:for="{{menulist}}" wx:for-item="menu"> 
      <image class="menu-img" src="{{menu.imgurl}}" /> 
      <view  class="menu-desc">{{menu.descs}}</view> 
    </view> 
  </view> 
  <view class="gap-1"></view> 

  <!-- 从这里开始是每日推荐部分 -->
  <view class="recommendblock">
    <div class="recommendlabel">每日推荐</div>
    <view class='recommend-list'>
      <template is="dailyRecommend" data="{{dailyRecommend:dailyRecommend}}"></template>
    </view>
    
    
  </view>
  <view class="gap-1"></view> 

  <!-- 这里开始是菜单的部分 -->
  <view class='goodslist-block'>
    <view>推荐菜品</view>
    <view class='goodslist-check'>
      <view class='check1'>综合排序</view>
      <view class='check2'>销量</view>
      <view class='check3'>
        <view class="words">
        筛选
        </view>
        <view class='aicon'>
          <image src="../../public/checkicon.png"/>
        </view>
      </view>
    </view>
    <!-- 使用菜单列表模板 -->
    <template is="goodsList" data="{{goodsList:goodsList}}">
    </template>

  </view>



</view>
